# tr-World

./: .gitignore  README.md
mainserver/: .altvpkgrc.json  package-lock.json  package.json  server.toml  tsconfig.json
mainserver/backend/tr-world/: .editorconfig  tr-world.sln
mainserver/backend/tr-world/tr-world/: Commands.cs  Databank.cs  Events.cs  LoginService.cs  Main.cs  Utility.cs  todo.md  tr-world.csproj
mainserver/backend/tr-world/tr-world-client/: Events.cs  Keypress.cs  Main.cs  tr-world-client.csproj
mainserver/backend/tr-world/tr-world-client/Controllers/: VehicleIndicatorsLights.cs
mainserver/backend/tr-world/tr-world/Base/: BPlayer.cs  BPlayerFactory.cs  Commands.cs  Discord.cs  DiscordAuthBot.cs  GameTimeService.cs  TGang.cs  TJob.cs
mainserver/backend/tr-world/tr-world/Config/: JobConfig.cs
mainserver/backend/tr-world/tr-world/Controllers/: AccountsController.cs  BPlayerController.cs  ComanyController.cs  GangController.cs  GarageController.cs  JobController.cs  PhoneController.cs  RadioController.cs  ShopController.cs  TPlayerController.cs  task.md
mainserver/backend/tr-world/tr-world/Models/: AccountsModel.cs  Adress.cs  Company.cs  Garage.cs  Inventory.cs  Phone.cs  RadioModel.cs  Shop.cs  Skin.cs  task.md
mainserver/backend/tr-world/tr-world/Player/: BPlayer.cs  BPlayerFactory.cs  PlayerFuntions.cs  TGang.cs  TJob.cs  TMetadata.cs  TPermission.cs  TPlayer.cs  TPlayerFactory.cs  Task.md
mainserver/backend/tr-world/tr-world/Properties/: launchSettings.json
mainserver/backend/tr-world/tr-world/Vehicle/: BVehicle.cs  BVehicleFactory.cs  VehicleFunctions.cs
mainserver/resources/chat/client/: index.js
mainserver/resources/chat/client/html/: app.js  index.html
mainserver/resources/chat/server/: index.js
mainserver/resources/tr-world/: resource.toml
mainserver/resources/tr-world/client/: blips.js  main.js  tr-world-client.deps.json  tr-world.deps.json
mainserver/resources/tr-world/client.old/: blips.js  cayoperico.js  main.js
mainserver/resources/tr-world/client.old/adminmenu/: adminmenu.css
mainserver/resources/tr-world/client.old/charselct/: main.js
mainserver/resources/tr-world/client.old/nativeui/: nativeui.js
mainserver/resources/tr-world/client.old/nativeui/types/: NativeUi.d.ts
mainserver/resources/tr-world/client.old/nativeui/types/enums/: Alignment.d.ts  BadgeStyle.d.ts  ChangeDirection.d.ts  Control.d.ts  Font.d.ts  HudColor.d.ts
mainserver/resources/tr-world/client.old/nativeui/types/items/: UIMenuAutoListItem.d.ts  UIMenuCheckboxItem.d.ts  UIMenuDynamicListItem.d.ts  UIMenuItem.d.ts  UIMenuListItem.d.ts  UIMenuSliderItem.d.ts
mainserver/resources/tr-world/client.old/nativeui/types/modules/: BigMessage.d.ts  Container.d.ts  IElement.d.ts  InstructionalButton.d.ts  ItemsCollection.d.ts  ListItem.d.ts  Message.d.ts  MidsizedMessage.d.ts  Rectangle.d.ts  ResRectangle.d.ts  ResText.d.ts  Sprite.d.ts  Text.d.ts
mainserver/resources/tr-world/client.old/nativeui/types/utils/: Color.d.ts  LiteEvent.d.ts  Point.d.ts  Scaleform.d.ts  Screen.d.ts  Size.d.ts
mainserver/resources/tr-world/client.old/radio/: main.js
mainserver/resources/tr-world/client/adminmenu/: adminmenu.html  adminmenu.js  header.html  sidebar.html  test.html
mainserver/resources/tr-world/client/radio/: main.js
mainserver/resources/tr-world/server/: tr-world.deps.json
vuejsserver/: README.md  package-lock.json  package.json
vuejsserver/public/: index.html
vuejsserver/src/components/: HelloWorld.vue  SideBar.vue
vuejsserver/src/router/: index.js
