<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>tr_world</RootNamespace>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>S:\tr-world\mainserver\resources\tr-world\server</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>S:\tr-world\mainserver\resources\tr-world\server</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="16.2.5" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="16.2.5" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <AllOutputFiles Include="$(OutputPath)\publish\*.*" />
  </ItemGroup>
</Project>