<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>trWorld</RootNamespace>
        <OutputType>Library</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <BaseOutputPath>S:\tr-world\mainserver\resources\tr-world\server</BaseOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>S:\tr-world\mainserver\resources\tr-world\server</OutputPath>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>S:\tr-world\mainserver\resources\tr-world\server</OutputPath>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AltV.Net" Version="16.4.13" />
        <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="16.4.13" />
        <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <AllOutputFiles Include="$(OutputPath)\publish\*.*" />
    </ItemGroup>
</Project>