<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tr_world_client</RootNamespace>
	  <OutputType>Library</OutputType>

	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <PlatformTarget>x64</PlatformTarget>
	  <BaseOutputPath>S:\tr-world\mainserver\resources\tr-world\client</BaseOutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>S:\tr-world\mainserver\resources\tr-world\client</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Client" Version="16.4.1" />
  </ItemGroup>

</Project>
 